{
  "private": true,
  "name": "configured-list-workspace",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "cd packages/example && yarn start",
    "build": "lerna run build --ignore example",
    "watch": "lerna run watch --ignore example",
    "lint": "lerna run lint --ignore example",
    "docs": "lerna run docs --ignore example"
  },
  "devDependencies": {
    "@loopmode/babel7-base": "^1.0.1"
  }
}
